<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="css/styles.css">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href=' https://bigfontsite.com/fonts/12-avenir-95-black-09173.html' rel='stylesheet' type='text/css'>
  <link rel="icon" href="images/favicon_folder/favicon.ico">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>contact us</title>
  <style>
    @font-face {
      font-family: '12-Avenir-95-Black-09173';
      src: url('fonts/12-avenir-95-block-09173.tff');
    }
    @font-face {
      font-family: 'Baskerville';
      src: url('fonts/Baskerville-Bold.otf');
    }
    .btn-index{
      min-height: 200px;
    }
    body {
      background-color: #F4D591;
      padding-top: 50px;
    }
    button-text{
      color: #AA2423;
      background: white;
      font-size: 25px;
      font-weight: bold;
      padding:3px;
    }
    div .custom-nav{
      width:70%;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    h2{
      padding-top: 20%;
      padding-left: 20%;
      padding-right: 20%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 35px;
      color: #AA2423 !important;
    }
    h3{
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 20px;
    }
    h4{
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 15px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav{
      width:25%;
    }
    nav .navbar-nav li a{
      color: #AA2423 !important;
      font-size: 40px;
      font-family: "Baskerville", Courier, monospace;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
        display: flex;
        align-items : stretch; /* Default */
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    li {
        display: block;
        flex: 0 1 auto; /* Default */
        list-style-type: none;
    }
    /* Style all font awesome icons */
    .fa {
      padding: 8px;
      font-size: 30px;
      height: 45px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
        color: #F4D591;
    }

    .fa-facebook {
      background: black;
      color: #F4D591;
    }

    .fa-twitter {
      background: black;
      color: #F4D591;
    }

    .fa-instagram {
      background: black;
      color: #F4D591;
    }
  </style>

</head>
<style>
  @font-face {
    font-family: "12-avenir-95-black-09173";
    src: url("fonts/12-avenir-95-black-09173.ttf");
  }

  @font-face {
    font-family: "BaskervilleBold";
    src: url("fonts/Baskerville-Bold.otf");
  }

  .baskerville {
    font-family: "BaskervilleBold";
  }
</style>
<!--
<div id="google_translate_element"></div>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->
<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="col-md-3">
      <img src="logos/Artboard 1.png"/>
      <h2>
        want to contact the creators of this website?
      </h2>
      <h3>
        made with love by team lorem ipsum
      </h3>
      <h3>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </h3>
      <h4 style="color: red;">
        AAPI = Asian-American and Pacific Islanders
      </h4>
    </div>
    <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div class="col-md-9">
          <center>
            <nav class="navbar navbar-expand-lg">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact</a>
                  </li>
                </ul>
              </div>
            </nav>
          </center>

            <div class="container-fluid">

              <p style="color:black; font-family: 'Baskerville';">
                Minh-Thu-Dinh is a second-year electrical engineering student at NC State University, with a minor in theatre.
                She is interested in renewable energy systems and power management, especially with solar energy.
                This is fueled by her desire for clean energy for generations to come.
                She has prior experience with electrical engineering research, whether independent or professor-led.
                She is killed in soldering, general circuitry, and  knowledgeable in C programming, MATLAB and Arduinos!

                She is also passionate about Asian American solidarity and political activism. She previously interned at two politically-focused Asian American non-profits and collaborated with the Asian American community in her area.
                She's currently working with the Sunrise Movement Charlotte hub, a youth movement dedicated to uplifting BIPOC communities for climate change political action, on processing data and communications.

                In her free time, she enjoys playing the ukulele, working backstage theatre, and learning basic web development. 
                <br> </br>
                With a particular focus on North Carolina folks, we wanted
                to provide an accessible website with useful information and
                direct action that focuses on solidarity and love towards our
                communities.</h3>
              </p>
              <br>
              <h3 style="padding-left: 0%; padding-right: 0%; padding-top: 0%;"> <i>cúng nhau</i> is a DiamondHacks NCSU (hackathon) project
              made by four women of color: Minh-Thu Dinh, Namrata Rajaraman, Cynthia Rios, and Chitra Srinivasan. We hope you utilize the resources and enjoy the website!
              </h3>
              <br>
              <img src="images/diamondhacks-team.jpg" alt="team pic" width="900" height="500">
              <br>
              <p style = "font-size:20px;"> We hope you utilize the resources and enjoy the website!</h3>
              <br></br>
        </div>
      </div>
      <!--  /#wrapper -->

      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!--  Menu Toggle Script -->
      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });

      </script>

    </body>
</html>
