<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="css/styles.css">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href=' https://bigfontsite.com/fonts/12-avenir-95-black-09173.html' rel='stylesheet' type='text/css'>
  <link rel="icon" href="images/favicon_folder/favicon.ico">

  <title>direct action</title>
</head>
<style>
  @font-face {
    font-family: '12-Avenir-95-Black-09173';
    src: url('fonts/12-avenir-95-block-09173.tff');
  }
  @font-face {
    font-family: 'Baskerville';
    src: url('fonts/Baskerville-Bold.otf');
  }
  .btn-index{
    min-height: 200px;
  }
  body {
    background-color: #F4D591;
    padding-top: 50px;
  }
  button-text{
    color: #AA2423;
    background: white;
    font-size: 25px;
    font-weight: bold;
    padding:3px;
  }
  div .custom-nav{
    width:70%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  h2{
    padding-top: 20%;
    padding-left: 20%;
    padding-right: 20%;
    font-family: "12-Avenir-95-Black-09173", Courier, monospace;
    font-size: 35px;
    color: #AA2423 !important;
  }
  h3{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10%;
    font-family: "12-Avenir-95-Black-09173", Courier, monospace;
    font-size: 20px;
  }
  h4{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 10%;
    font-family: "12-Avenir-95-Black-09173", Courier, monospace;
    font-size: 15px;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  nav{
    width:25%;
  }
  nav .navbar-nav li a{
    color: #AA2423 !important;
    font-size: 40px;
    font-family: "Baskerville", Courier, monospace;
    margin-left: auto;
    margin-right: auto;
  }
  ul {
      display: flex;
      align-items: stretch; /* Default */
      justify-content: space-between;
      margin: 0;
      padding: 0;
  }
  li {
      display: block;
      flex: 0 1 auto; /* Default */
      list-style-type: none;
  }
  /* Style all font awesome icons */
  .fa {
    padding: 8px;
    font-size: 30px;
    height: 45px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
      color: #F4D591;
  }

  .fa-facebook {
    background: black;
    color: #F4D591;
  }

  .fa-twitter {
    background: black;
    color: #F4D591;
  }

  .fa-instagram {
    background: black;
    color: #F4D591;
  }
</style>

</head>
<style>
@font-face {
  font-family: "12-avenir-95-black-09173";
  src: url("fonts/12-avenir-95-black-09173.ttf");
}

@font-face {
  font-family: "BaskervilleBold";
  src: url("fonts/Baskerville-Bold.otf");
}

.baskerville {
  font-family: "BaskervilleBold";
}
</style>

<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<body>
<div class="d-flex" id="wrapper">

  <!-- Sidebar -->
  <div class="col-md-3">
    <img src="logos/Artboard 1.png"/>
    <h2>
      what are direct actions i can do to help?
    </h2>
    <h3>
      made with love by team lorem ipsum
    </h3>
    <h3>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
    </h3>
    <h4 style="color: red;">
      AAPI = Asian-American and Pacific Islanders
    </h4>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div class="col-md-8">
    <center>
      <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mt-lg-0" >
            <li class="nav-item active">
              <a class="nav-link" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <p style="color:black;font-size:30px"><b>sign petitions</b>
        <br>
        <br>
        <a href="https://actionnetwork.org/petitions/stop-the-racial-profiling-of-asian-americans-and-asian-immigrants-and-end-the-justice-departments-china-initiative/" style="color:red">Stop Racial Profiling of Asian Americans and Asian Immigrants Petition </a>
        <br>
        <br>
        <a href="https://www.change.org/p/us-department-of-education-add-asian-american-history-in-school-text-books" style="color:red">Petition to Add Asian American History to Textbooks </a>
        <br>
        <br>
        <a href="https://www.napawf.org/stopasianhate" style="color:red">Petition to Condemn Hate and Violence Against Asian American Women</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color:black;font-size:30px"><b>attend community events</b>
          <img src="images/diamondhacks-team.jpg" alt="team pic"
          width="900"
         height="500" >
</body>

</html>
