<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--<link rel="stylesheet" href="css/styles.css">-->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href="css/simple-sidebar.css" rel="stylesheet">
  <link href=' https://bigfontsite.com/fonts/12-avenir-95-black-09173.html' rel='stylesheet' type='text/css'>
  <link rel="icon" href="images/favicon_folder/favicon.ico">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>cùng nhau</title>
  <style>
    @font-face {
      font-family: '12-Avenir-95-Black-09173';
      src: url('fonts/12-avenir-95-block-09173.tff');
    }
    @font-face {
      font-family: 'Baskerville';
      src: url('fonts/Baskerville-Bold.otf');
    }
    .btn-index{
      min-height: 200px;
    }
    body {
      background-color: #F4D591;
      padding-top: 50px;
      padding-right: 70px;
      padding-left: 10px;
    }
    button-text{
      color: #AA2423;
      background: white;
      font-size: 25px;
      font-weight: bold;
      padding:3px;
    }
    div .custom-nav{
      width:70%;
      padding-top: 100px;
      padding-bottom: 100px;
    }
    h2{
      padding-top: 20%;
      padding-left: 20%;
      padding-right: 20%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 35px;
      color: #AA2423 !important;
    }
    h3{
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 20px;
    }
    h4{
      padding-left: 20%;
      padding-right: 20%;
      padding-top: 10%;
      font-family: "12-Avenir-95-Black-09173", Courier, monospace;
      font-size: 15px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    nav{
      width:100%;
    }
    nav .navbar-nav li a{
      color: #AA2423 !important;
      font-size: 40px;
      font-family: "Baskerville", Courier, monospace;
      margin-left: auto;
      margin-right: auto;
    }
    ul {
        display: flex;
        align-items: stretch; /* Default */
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    li {
        display: block;
        flex: 0 1 auto; /* Default */
        list-style-type: none;
    }
    /* Style all font awesome icons */
    .fa {
      padding: 8px;
      font-size: 30px;
      height: 45px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
        color: #F4D591;
    }

    .fa-facebook {
      background: black;
      color: #F4D591;
    }

    .fa-twitter {
      background: black;
      color: #F4D591;
    }

    .fa-instagram {
      background: black;
      color: #F4D591;
    }
  </style>

</head>
<style>
  @font-face {
    font-family: "12-avenir-95-black-09173";
    src: url("fonts/12-avenir-95-black-09173.ttf");
  }

  @font-face {
    font-family: "BaskervilleBold";
    src: url("fonts/Baskerville-Bold.otf");
  }

  .baskerville {
    font-family: "BaskervilleBold";
  }
</style>

<body>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="col-md-3">
      <a href="index.html"><img src="logos/Artboard 1.png"/></a>
      <h2>
        how can you support Asian American folks in 2021?
      </h2>
      <h3>
        made with love by team lorem ipsum
      </h3>
      <h3>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </h3>

    </div>
    <!-- /#sidebar-wrapper -->


    <div class="col-md-9">
      <center>
        <nav class="navbar navbar-expand-lg">
          <!--<div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">-->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
              </li>
            </ul>
          <!--</div>-->
        </nav>
      </center>


      <div class="container-fluid">
         <p style="color:black;font-size:30px">
             <b>non-fiction readings: </b><br></p>
             <p style="font-size:20px">
               <a href="https://www.indiebound.org/book/9781476739403" style="color:red">- The Making of Asian America: A History by Erika Lee </a>
               <br>
               <a href="https://www.hudsonbooksellers.com/book/9780465006403/aff/HBGUSA" style="color:red">- Yellow: Race in America Beyond Black and White by Frank H. Yu </a>
               <br>
               <a href="https://bookshop.org/books/minor-feelings-an-asian-american-reckoning/9781984820365" style="color:red">- Minor Feelings: An Asian American Reckoning by Cathy Parker Hong </a>
               <br>
               <a href="https://psycnet.apa.org/record/1990-32071-001" style="color:red">- Asian-American educational achievements: A phenomenon in search of an explanation.</a>
               <br>
               <a href="https://www.jstor.org/stable/3195858" style="color:red">- Behind the Model-Minority Stereotype: Voices of High- and Low-Achieving Asian American Students by Cathy A. Lee: </a>
               <br>
               <a href="https://www.jstor.org/stable/4624907" style="color:red">- Complicating the Image of Model Minority Success: A Review of Southeast Asian American Education</a>
               <br>
               <a href="https://www.dukeupress.edu/alien-capital" style="color:red">- Alien Capital by Iyko Day</a>
               <br>
               <a href="https://www.versobooks.com/books/1508-yellow-peril" style="color:red">- Yellow Peril! An Archive of Anti-Asian Fear edited by John Kuo Wei Tchen and Dylan Yeats</a>
               <br>
               <a href="https://www.dukeupress.edu/immigrant-acts" style="color:red">- Immigrant Acts: On Asian American Cultural Politics by Lisa Lowe</a>
               <br>
               <a href="https://www.jstor.org/stable/j.ctv11smqsk" style="color:red">- Racial Melancholia, Racial Dissociation: On the Social and Psychic Lives of Asian Americans by David L. Eng and Shinhee Han</a>
               <br>
               <br>
               <a href="https://www.blackwomenradicals.com/blog-feed/black-and-asian-feminist-solidarities-a-reading-list" style="color:red">- Black and Asian-American Feminist Solidarities: A Reading List</a>
             </p>
         <br>

        <p style="color:black;font-size:30px">
            <b>asian american/poc publications: </b><br></p>
            <p style="font-size:20px">
              <a href="https://aaww.org/" style="color:red">- Asian American Writer's Workshop </a>
              <br>
              <a href="https://www.slantd.com/" style="color:red">- Slant'd </a>
              <br>
              <a href="https://issuu.com/dukeaaswg" style="color:red">- Duke Asian American Studies Working Group </a>
              <br>
              <a href="https://theyappie.com/" style="color:red">- The Yappie</a>
              <br>
              <a href="http://www.thebridgeis.com" style="color:red">- The Bridge </a>
              <br>
              <a href="https://www.matwaala.com" style="color:red">- Matwaala</a>
              <br>
              <a href="https://hyphenmagazine.com/" style="color:red">- Hyphen Magazine</a>
              <br>
              <a href="https://www.mochimag.com/" style="color:red">- Mochi Mag </a>
            </p>
        <br>
        </p>
        <p style="color:black;font-size:30px">
            <b>nc state readings: </b><br></p>
            <p style="font-size:20px">
              <a href="https://historicalstate.lib.ncsu.edu/timelines/asian-american-community" style="color:red">- Asian & Asian American Community NC State Timeline </a>
              <br>
              <a href="http://www.technicianonline.com/news/article_745058d4-8b40-11eb-aeb2-6f22341702e3.html " style="color:red">- Virtual vigil for Atlanta shooting victims disrupted by racist ‘Zoom bombing’ attack </a>
        </p>
        <br> </br>
        <!-- Page Content -->
      </div>
    </center>
  </div>
  <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->



  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

  </script>

</body>

</html>
