!!! LINKED PAGES (readings, organizations, donations) !!!
Font: 12 Avenir 95 Black 09173
Font color: #AA2423
Font size: 40 pt
Kerning: 10
Leading: 48 (auto)
Highlight: #EFF0F1

!!! LEFT TOOLBAR !!!
- how can we support AAPI NC folks...
Font: 12 Avenir 95 Black 09173
Font color: #AA2423
Font size: 55 pt

- made with love...
Font: 12 Avenirr 95 Black 09173
Font color: #AA2423
Font size: 40 pt
Kerning: 5
Leading: 48

!!! TOP TOOLBAR !!!
Font: Baskerville BT Bold
Font color: #AA2423
Font size: 60 pt
Leading: 71 pt
Kerning: 0 pt


!!! BACKGROUND !!!
Color: #F4D591
